<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sam Login / Register Task</title>
    <meta name="description" content="Login / Register Task, Sam Task">
    <meta name="keywords" content="Login / Register Task, Sam Task">

    <link rel="icon" href="app/images/js-logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/alertify.core.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- User Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
</head>
<body>
    <div class="wrapper" role="main">

        <div id="placeholder-header">
            <header class="header-wrap clearfix">

                <div class="header-logo">
                    <div class="site-logo"></div>
                </div>

                <nav class="nav clearfix">
                    <ul class="menu">
                        <li><a class="menu-links" href="#home">Home</a></li>
                        <li><a class="menu-links" href="#login">Login</a></li>
                        <li><a class="menu-links" href="#register">Register</a></li>
                        <li><a class="menu-links" href="#exit">Log out</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="container">
            <div class="form-field">

                <div id="placeholder-login" class="active">
                    <!-- login form -->
                        <!-- <form action="" method="POST" id="login" class="form-login" action="#login">
                            <h2>Login</h2>
                            <input class="form-inputs reg-name" type="text" placeholder="Please enter your name">
                            <i class="fa fa-user icons-inputs"></i>
                            <input class="form-inputs reg-pass" type="password" placeholder="Please enter your password">
                            <i class="fa fa-key icons-inputs"></i>
                            <input type="submit" value="Sign in" class="btn-submit">
                        </form>
                        <div id="errors"></div> -->
                </div>


                <div id="placeholder-register" class="hidden">
                    <!-- register form -->
                        <!-- <form action="" method="POST" id="register" class="form-register" action="#register">
                            <h2>Register</h2>
                            <input class="form-inputs reg-names" type="text" placeholder="Please enter your name">
                            <i class="fa fa-user icons-inputs"></i>
                            <input class="form-inputs reg-passw" type="password" placeholder="Please enter your password">
                            <i class="fa fa-key icons-inputs"></i>
                            <input class="form-inputs reg-passr" type="password" placeholder="Please repeat your password">
                            <i class="fa fa-key icons-inputs"></i>
                            <input type="submit" value="Sign up" class="btn-submit">
                        </form>
                        <div id="errors"></div> -->
                </div>


                <div id="placeholder-404" class="form-wrapper">
                </div>

                <div id="placeholder-home" class="form-wrapper">
                </div>

                <!-- INCLUDE TEMPLATES HERE -->

            </div><!-- /.form-field -->
        </div>

    </div><!-- /.wrapper -->

    <!-- Application Core Scripts -->
    <script src="app/js/vendor/underscore.js"></script>
    <script src="app/js/vendor/LAB.min.js"></script>
    <script src="app/js/vendor/alertify.min.js"></script>
    <script src="app/js/vendor/sdb_manager.js"></script>
    <!-- end scripts -->

    <!-- User Scripts -->
    <script src="app/js/session.js"></script>
    <script src="app/js/loader.js"></script>
    <script src="app/core/base-view.js"></script>
    <script src="app/js/router.js"></script>
    <script src="app/views/validation_functions.js"></script>
    <script src="app/models/user-model.js"></script>
    <script src="app/views/register-view.js"></script>
    <script src="app/js/main.js"></script>
    <script src="app/js/router.js"></script>
    <script src="app/js/loader.js"></script>
    <script src="app/js/session.js"></script>
    <script src="app/core/base-view.js"></script>
    <script src="app/models/user-model.js"></script>
    <script src="app/views/validation_functions.js"></script>
    <script src="app/views/register-view.js"></script>
    <!-- end scripts -->
</body>
</html>
